// Place your settings in this file to overwrite default and user settings.
{
    // Editor settings.
    "editor.snippetSuggestions": "inline",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",

    "files.trimTrailingWhitespace": true,
    "js/ts.format.insertSpaceAfterKeywordsInControlFlowStatements": false,

    "lgd.options": {
        "generateTypings": true,
        "maintainHierarchy": true,
        "createDebugLog": true
    },

    "eslint.enable": true,
    "eslint.run": "onSave",

    "editor.semanticHighlighting.enabled": false,

    "terminal.integrated.shell.windows": "C:\\Windows\\Sysnative\\cmd.exe",
    "cSpell.words": [
        "ANYARRAY",
        "Dont",
        "JSXELEMENT",
        "mavega",
        "Oloo"
    ],
    "workbench.startupEditor": "readme"
}